{
  "name": "scoopyloops-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "bundle": "tsc --noEmit && vite build --outDir ../webdist --emptyOutDir && node --experimental-strip-types scripts/webdistFresh.ts --write",
    "check:tokens": "node --experimental-strip-types scripts/check-tokens.ts",
    "dev": "vite",
    "dev:lan": "SL_LAN=1 vite",
    "engine:check": "node --experimental-strip-types scripts/sharedSync.ts --check --lock engine.lock.json",
    "engine:sync": "node --experimental-strip-types scripts/sharedSync.ts --write --lock engine.lock.json",
    "hotframe:check": "node --experimental-strip-types scripts/generateHotFrame.ts --check",
    "hotframe:generate": "node --experimental-strip-types scripts/generateHotFrame.ts",
    "params:check": "node --experimental-strip-types scripts/checkParamMap.ts",
    "schema:check": "node --experimental-strip-types scripts/checkSchemaVersion.ts",
    "preview:lan": "SL_LAN=1 vite build && SL_LAN=1 vite preview --host",
    "session:generate": "node --experimental-strip-types scripts/generateSessionFixture.ts",
    "shared:check": "node --experimental-strip-types scripts/sharedSync.ts --check",
    "shared:sync": "node --experimental-strip-types scripts/sharedSync.ts --write",
    "tape:check": "node --experimental-strip-types scripts/checkTapeCoverage.ts",
    "test": "vitest run --passWithNoTests",
    "test:browser": "node tools/browser_opfs_test.mjs",
    "walks": "node tools/walks.mjs",
    "trackparams:check": "node --experimental-strip-types scripts/generateTrackParams.ts --check",
    "trackparams:generate": "node --experimental-strip-types scripts/generateTrackParams.ts",
    "typecheck": "tsc --noEmit",
    "webdist:check": "node --experimental-strip-types scripts/webdistFresh.ts --check",
    "worldmap:check": "node --experimental-strip-types scripts/generateWorldMap.ts --check",
    "worldmap:generate": "node --experimental-strip-types scripts/generateWorldMap.ts"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.61.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
